WA_SERVICE_URL=xxxxxx
WA_ENV_ID=xxxx

# if using Cloud (update watson.js)
WA_APIKEY=xxxx

# if using CP4D
CP4D_AUTH_URL=https://{cpd_url}/icp4d-api/v1/authorize
CP4D_USERNAME=xxx
CP4D_PASSWORD=xxx

ACCESS_TOKEN=xxxx
SERVER_URL=http://127.0.0.1:3000